<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menú Responsive</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check" />
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="historia.html">Historia</a></li>
        <li><a href="pilotos.html">Piloto</a></li>
        <li><a href="monolazas.html">Monoplazas</a></li>
        <li><a href="circuitos.html">Circuitos</a></li>
        <li><a href="fia.html">FIA</a></li>
    </nav>
    <div>
        <section>
            <table>
              <h1 >Los Grandes Premios</h1>
              <thead>
                <tr>
                  <th>Imagen</th>
                  <th>Gran premio</th>
                  <th>Cantidad de vueltas</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><img src="imagenes/saudi.png" width="100" /></td>
                  <td>GP DE ARABIA SAUDITA</td>
                  <td>56 laps</td>
                </tr>
                <tr>
                  <td><img src="imagenes/autra.webp" width="100" /></td>
                  <td>GP DE AUSTRALIA</td>
                  <td>58 laps</td>
                </tr>
                <tr>
                  <td><img src="imagenes/emila.png" width="100" /></td>
                  <td>GP DE EMILIA-ROMAÑA</td>
                  <td>65 laps</td>
                </tr>
                <tr>
                  <td><img src="imagenes/miami.png" width="100" /></td>
                  <td>GRAN PREMIO DE MIAMI</td>
                  <td>62 laps</td>
                </tr>
                <tr>
                  <td><img src="imagenes/españa.png" width="100" /></td>
                  <td>GP DE ESPAÑA</td>
                  <td>57 laps</td>
                </tr>
                <tr>
                  <td><img src="imagenes/monaco.jfif" width="100" /></td>
                  <td>GP DE MÓNACO</td>
                  <td>54 laps</td>
                </tr>
                <tr>
                  <td><img src="imagenes/azerba.jfif" width="100" /></td>
                  <td>GP DE AZERBAIYÁN</td>
                  <td>61 laps</td>
                </tr>
                <tr>
                  <td><img src="imagenes/canada.jfif" width="100" /></td>
                  <td>GP DE CANADÁ</td>
                  <td>52 laps</td>
                </tr>
                <tr>
                  <td><img src="imagenes/gran betra.png" width="100" /></td>
                  <td>GP DE GRAN BRETAÑA</td>
                  <td>58 laps</td>
                </tr>
                <tr>
                  <td><img src="imagenes/austria.png" width="100" /></td>
                  <td>GP DE AUSTRIA</td>
                  <td>65 laps</td>
                </tr>
                <tr>
                  <td><img src="imagenes/france.jfif" width="100" /></td>
                  <td>GP DE FRANCIA</td>
                  <td>62 laps</td>
                </tr>
                <tr>
                  <td><img src="imagenes/hungria.jfif" width="100" /></td>
                  <td>GP DE HUNGRÍA</td>
                  <td>57 laps</td>
                </tr>
                <tr>
                  <td><img src="imagenes/belgica.png" width="100" /></td>
                  <td>GP DE BÉLGICA</td>
                  <td>52 laps</td>
                </tr>
        
                <tr>
                  <td><img src="imagenes/italia.jfif" width="100" /></td>
                  <td>GP DE ITALIA</td>
                  <td>64 laps</td>
                </tr>
                <tr>
                  <td><img src="imagenes/singapur.png" width="100" /></td>
                  <td>GP DE SINGAPUR</td>
                  <td>62 laps</td>
                </tr>
                <tr>
                  <td><img src="imagenes/rusia.png" width="100" /></td>
                  <td>GP DE RUSIA</td>
                  <td>54 laps</td>
                </tr>
              </tbody>
            </table>
          </section>
      <aside>
        
  
        <h4>¿Cuanto dura cada carrera?</h4>

      <p>
        La carrera se mide la distancia que debe ser al menor número de vueltas
        que exceda los 305 km. Sin embargo, las reglas de la F1 no permiten que
        dure más de dos horas por la salud de los pilotos.
      </p>

      <h4>¿Por qué países corren los pilotos?</h4>

      <p>
        Los grandes premios que se corre hoy en día, estan en: Alemania, Gran
        Bretaña, México, Rusia, Finlandia, España, Australia, Brasil, Bélgica,
        Francia, Venezuela, Estados Unidos y Suecia.
      </p>
      </aside>
    </div>
    </body>
    </html>